{
  "name": "infura-mcp-server",
  "version": "1.1.0",
  "description": "Model Context Protocol (MCP) server providing comprehensive read-only Ethereum blockchain access through Infura's infrastructure. Connect Claude Desktop, VS Code, and Cursor to 29 secure Ethereum JSON-RPC tools across 30+ networks including Ethereum, Polygon, Arbitrum, Base, and Optimism.",
  "keywords": [
    "mcp",
    "model-context-protocol",
    "infura",
    "ethereum",
    "blockchain",
    "json-rpc",
    "web3",
    "claude",
    "cursor",
    "vscode",
    "ai",
    "assistant",
    "defi",
    "smart-contracts",
    "polygon",
    "arbitrum",
    "base",
    "optimism",
    "layer2",
    "l2",
    "streamable-http"
  ],
  "main": "index.js",
  "type": "module",
  "bin": {
    "infura-mcp-server": "mcpServer.js"
  },
  "files": [
    "index.js",
    "mcpServer.js",
    "lib/",
    "tools/",
    "commands/",
    "LICENSE",
    "README.md"
  ],
  "scripts": {
    "start": "node mcpServer.js",
    "start:http": "node mcpServer.js --http",
    "list-tools": "node index.js tools",
    "test": "npm run test:validate && npm run test:tools",
    "test:validate": "node test/validate.js",
    "test:tools": "node test/tools.js",
    "test:unit": "node test/errors.test.js && node test/formatters.test.js && node test/infura-client.test.js && node test/tool-defaults.test.js",
    "test:comprehensive": "node test/comprehensive-tools.js",
    "test:integration": "node test/integration.js",
    "test:http": "node test/test-http.js",
    "test:npm": "node test/npm-consistency.js",
    "test:full": "npm test && npm run test:unit && npm run test:comprehensive && npm run test:integration && npm run test:http && npm run test:npm",
    "commitlint": "commitlint --edit",
    "commitlint:last": "commitlint --from HEAD~1 --to HEAD --verbose",
    "commitlint:ci": "commitlint --verbose",
    "docker:build": "docker build -t infura-mcp-server .",
    "docker:run": "docker run --rm -i -e INFURA_API_KEY=${INFURA_API_KEY} infura-mcp-server",
    "docker:run:http": "docker run --rm -p 3001:3001 -e INFURA_API_KEY=${INFURA_API_KEY} infura-mcp-server node mcpServer.js --http",
    "docker:test": "docker run --rm infura-mcp-server --help",
    "docker:compose:up": "docker-compose up -d infura-mcp-server-http",
    "docker:compose:stdio": "docker-compose run --rm infura-mcp-server",
    "docker:compose:down": "docker-compose down",
    "docker:compose:logs": "docker-compose logs -f"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Qbandev/infura-mcp-server.git"
  },
  "bugs": {
    "url": "https://github.com/Qbandev/infura-mcp-server/issues"
  },
  "homepage": "https://github.com/Qbandev/infura-mcp-server#readme",
  "funding": {
    "type": "github",
    "url": "https://github.com/sponsors/Qbandev"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.25.1",
    "commander": "^14.0.2",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "express-rate-limit": "^8.0.0"
  },
  "devDependencies": {
    "node-fetch": "^3.3.2",
    "@commitlint/cli": "^20.1.0",
    "@commitlint/config-conventional": "^20.0.0"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "author": {
    "name": "Qbandev",
    "url": "https://github.com/Qbandev"
  },
  "license": "MIT",
  "os": [
    "darwin",
    "linux",
    "win32"
  ],
  "cpu": [
    "x64",
    "arm64"
  ]
}
